{
  "name": "admin-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "antd": "^3.2.3",
    "axios": "^0.18.0",
    "copy-to-clipboard": "^3.0.5",
    "events": "^2.0.0",
    "immutable": "3.7.4",
    "js-cookie": "^2.2.0",
    "react": "^16.2.0",
    "react-app-rewire-less": "^2.1.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "uuid": "^3.3.2",
    "viser-react": "^2.4.5",
    "webpack": "^0.2.0"
  },
  "scripts": {
    "start": "set PORT=2000&&react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.5",
    "react-app-rewired": "^1.4.1"
  }
}
